<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <script src="start.js">
          
        </script>
        
    
        <title>Tax Calculator</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

         <style>
             *{
                 padding: 0px;
                 margin: 0px;  

             }
             #Taxulator{
                background: rgb(173, 223, 223);
                 height: 100vh;
             }
            .main-form{
                width: 50%;
                background-color: azure;
                padding:30px 40px;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            } 
             .main-form h1{
                 /*color:rgb(173, 223, 223);*/
                 font-weight: bold;
                 border-left: 5px solid  rgb(98, 241, 241);
                 font-size: 3rem;
                 padding-left: 16px;
             }
             .form-group input{
                 background: none;
                 border: 2px solid  azure;
                 color: white;
                 font-weight: bold;

             }
             .form-group select{
                background: none;
                 border: 2px solid  azure;
                 color: white;
                 font-weight: bold;

             }
             @media  screen and (max-width: 600px) {
                 .main-form{
                     width: 80%;
                 }
                 .main-form h1{
                     font-size: 1.5rem;
                 }
             }

         </style>
</head>
    <body>
       <div id="Taxulator">
           <div class="container">
             <div class="border-left"> <h1>News</h1>
              <rssapp-wall id="tUVA5S1QroIdlxJl"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>
            </div>
               <div class="main-form">
                   <div class="row">
                       <div class="col-md-6">
                           <h1 class="text-uppercase mt-2">Income Tax <br> Calculator</h1>
                       </div>
                       <div class="mb-3">
                         <form id="Form1">
                        
                        <input type="text" class="form-control" id="name" placeholder="Your full name" required>
                     
                      </div>
                      <div class="mb-3">
                       <input type="date" class="form-control" id="date" placeholder="Enter date">
                     </div>
                      <select class="custom-select my-2 mr-sm-4 mt-3" id="marittal" required>
                        <option selected value="Individual">Individual</option>
                        <option value="Married">Married</option>
                      </select>
                       <div class="col md-3"></div>
                       <div class="row g-3">
                        <div class="col">
                          <input type="text" class="form-control" id="income" placeholder="Annual income" aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" id="rate" placeholder="Tax rate" aria-label="Last name">
                        </div>
                        
                      </div>
                       <form id="Form">
                        
                            
                              <div class="row g-3">
                                <div class="col mt-5">
                                  <input  class="form-control" id="taxA" placeholder="Taxed amount" aria-label="First name">
                                </div>
                                <div class="col mt-5">
                                  <input  class="form-control" id="sat" placeholder="Salary after tax " aria-label="Last name">
                                </div>
                              </div>
                          
                          <div class="container">
                            <div class="row">
                              <div class="col-12 col-sm-6 col-md-6 mt-4">
                                 <form>
                                  <button class="btn btn-info" type="button" onclick="AllReset()" id="Reset" >Reset</button>
                                 </form>
                              </div>
                              <div class="col-12 col-sm-6 col-md-6 mt-4">
                                <form>
                                  <button class="btn btn-info" onclick="myFunction();Taxcalculate();Conn()"  type="button" id= calculate >Calculate </button>
                                 </form>
                                </form>
                              </div>
                            </div>
                          </div>
                       </form>
                   </div>
               </div>

           </div>
       </div>

    </body>
</html>