<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="public/javascripts/tax.js"></script>
    <title>TAXULATOR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(115, 233, 233);
        }
        .row{
            background: white;
            border-radius: 25px;
            border-style: inherit;

        }
        img{
  
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 100;
            width: 90%;
            background-color: black;
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background:rgb(15, 13, 13);
            border: 1px solid;
            color: rgb(255, 255, 255);
        }
    </style>
  </head>
  <body>
   <section class="Form my-5 mx-6">
       <div class="container">
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="./try.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-5 px-5 pt-5">
                   <h1 class="font-weight-bold py-3"> TAXULATOR</h1>
                   <h4>Sign in to your account</h4>
                   <form>
                       <div class="form-row">
                           <div class="col-lg-6">
                               <input id="username" type="email" placeholder= "Username/ID" class="form-control my-3 p-2">
                           </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-6">
                            <input id="password" type="password"  class="form-control my-3 p-2">

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" onclick="check()" class="btn1 mt-1 mb-4">Login </button>
                        </div>
                    </div>
                    <a href="forgot.html">Forgot Password?</a>
                    <p>Don't have an account? <a href="#" onclick="Reg()">Create new account</a></p>
                   </form>
               </div>
           </div>
       </div>
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
