<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="xp.js"></script>
    <title>Create new account</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(173, 223, 223);
        }
        .row{
            background: white;
            border-radius: 18px;
        }
        img{
            border-top-left-radius: 18px;
            border-bottom-left-radius: 18px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 100;
            width: 90%;
            background-color: black;
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background:white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>
   <section class="Form my-5 mx-6">
       <div class="container">
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="./try.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-5 px-5 pt-5">
                   <h4>Create a new account</h4>
                   <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" id="FN" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" id="LN" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col mt-3">
                      <input type="text" class="form-control" id="EA" placeholder="Email Address" aria-label="Email address">
                    </div>
                    <div class="col mt-3">
                      <input type="text" class="form-control" id="PN" placeholder="Phone number" aria-label="Phone number">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-6">
                        <input type="password" placeholder= "Create a new password" id="pass1" class="form-control my-3 p-2">
                    </div>
                </div>
                <form>
                <div class="form-row">
                    <div class="col-lg-6">
                        <input type="password" placeholder= "Re-enter your new password" id="pass2" class="form-control my-3 p-2">
                    </div>
                </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="button" class="btn1 mt-2 mb-5" onclick="Register()" >Submit</button>
                        </div>
                    </div>
                    <a href="loginpanel.html" >Already have an account?</a>
                   </form>
               </div>
           </div>
       </div>
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>